Alias /codeigniter/ "/Applications/mampstack-8.0.0-0/frameworks/codeigniter/htdocs/"
Alias /codeigniter "/Applications/mampstack-8.0.0-0/frameworks/codeigniter/htdocs"

Include "/Applications/mampstack-8.0.0-0/frameworks/codeigniter/conf/httpd-app.conf"