Alias /laravel/ "/Applications/mampstack-8.0.0-0/frameworks/laravel/public/"
Alias /laravel "/Applications/mampstack-8.0.0-0/frameworks/laravel/public"

Include "/Applications/mampstack-8.0.0-0/frameworks/laravel/conf/httpd-app.conf"