# Bitnami applications installed in a prefix URL
#Include "/Applications/mampstack-8.0.0-0/frameworks/zendframework/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-8.0.0-0/frameworks/symfony/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-8.0.0-0/frameworks/codeigniter/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-8.0.0-0/frameworks/cakephp/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-8.0.0-0/frameworks/smarty/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-8.0.0-0/frameworks/laravel/conf/httpd-prefix.conf"
                    Include "/Applications/mampstack-8.0.0-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    