Alias /symfony/ "/Applications/mampstack-8.0.0-0/frameworks/symfony/public/"
Alias /symfony "/Applications/mampstack-8.0.0-0/frameworks/symfony/public"

Include "/Applications/mampstack-8.0.0-0/frameworks/symfony/conf/httpd-app.conf"