Alias /cakephp/ "/Applications/mampstack-8.0.0-0/frameworks/cakephp/webroot/"
Alias /cakephp "/Applications/mampstack-8.0.0-0/frameworks/cakephp/webroot"

Include "/Applications/mampstack-8.0.0-0/frameworks/cakephp/conf/httpd-app.conf"