[codeigniter]
listen=/Applications/mampstack-8.0.0-0/php/var/run/codeigniter.sock
include=/Applications/mampstack-8.0.0-0/php/etc/common-ondemand.conf
include=/Applications/mampstack-8.0.0-0/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/Applications/mampstack-8.0.0-0/php/etc/environment.conf
pm=ondemand
