[cakephp]
listen=/Applications/mampstack-8.0.0-0/php/var/run/cakephp.sock
include=/Applications/mampstack-8.0.0-0/php/etc/common-ondemand.conf
include=/Applications/mampstack-8.0.0-0/frameworks/cakephp/conf/php-fpm/php-settings.conf
include=/Applications/mampstack-8.0.0-0/php/etc/environment.conf
pm=ondemand
