[laravel]
listen=/Applications/mampstack-8.0.0-0/php/var/run/laravel.sock
include=/Applications/mampstack-8.0.0-0/php/etc/common-ondemand.conf
include=/Applications/mampstack-8.0.0-0/frameworks/laravel/conf/php-fpm/php-settings.conf
include=/Applications/mampstack-8.0.0-0/php/etc/environment.conf
pm=ondemand
