[smarty]
listen=/Applications/mampstack-8.0.0-0/php/var/run/smarty.sock
include=/Applications/mampstack-8.0.0-0/php/etc/common-ondemand.conf
include=/Applications/mampstack-8.0.0-0/frameworks/smarty/conf/php-fpm/php-settings.conf
include=/Applications/mampstack-8.0.0-0/php/etc/environment.conf
pm=ondemand
